{
  "name": "fasted-calendar-pwa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:seed": "VITE_SEED_DATA=true vite",
    "dev:seed:force": "VITE_SEED_DATA=true VITE_SEED_FORCE=true vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test --project=desktop --project=mobile --project=pwa",
    "test:audit": "playwright test e2e/overflow-audit.spec.ts --project=audit",
    "test:visual": "playwright test e2e/visual --project=visual-mobile --project=visual-tablet --project=visual-desktop",
    "test:visual:update": "playwright test e2e/visual --project=visual-mobile --project=visual-tablet --project=visual-desktop --update-snapshots && npm run compress:artifacts",
    "compress:artifacts": "node scripts/compress-artifacts.mjs",
    "compress:artifacts:check": "node scripts/compress-artifacts.mjs --check",
    "agent:compose": "node scripts/lib/compose-context.mjs",
    "agent:issue": "node scripts/agent-cli.mjs issue",
    "agent:review": "node scripts/agent-cli.mjs review",
    "agent:fix": "node scripts/agent-cli.mjs fix",
    "agent:test": "node scripts/agent-cli.mjs test",
    "agent:docs": "node scripts/agent-cli.mjs docs",
    "agent:deploy": "node scripts/agent-cli.mjs deploy",
    "deploy:vps": "bash scripts/deploy-vps.sh",
    "deploy:npm": "echo 'Run scripts/npm-add-fasted.sh on the VPS with APP_DOMAIN and API_DOMAIN set'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "canvas-confetti": "^1.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@cursor/sdk": "^1.0.18",
    "@playwright/test": "^1.60.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
